{
  "vitals": "/home/ubuntu/dev/vitals",
  "projector": "/home/ubuntu/dev/projector",
  "arena-engine": "/home/ubuntu/dev/arena-engine",
  "trans-am": "/home/ubuntu/dev/trans-am",
  "home": "/home/ubuntu",
  "canvas": "/home/ubuntu/dev/canvas",
  "mindbody-mcp": "/home/ubuntu/dev/mindbody-mcp",
  "receipts": "/home/ubuntu/dev/receipts",
  "go": "/home/ubuntu/dev/go",
  "nginx-tool": "/home/ubuntu/dev/nginx-tool",
  "spec-magnifier": "/home/ubuntu/dev/spec-magnifier"
}